{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1898379074,
      "isDeleted": false,
      "id": "b__EjLoWkZgmn64Fhytgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9659598214284,
      "y": 211.4787946428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.6238839285713,
      "height": 264.6201171875,
      "seed": 1301929381,
      "groupIds": [
        "-JLoD0l9ToNISj_bzZTDj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 550309726,
      "isDeleted": false,
      "id": "jQ7wrzG93z_YjdKv34Ehq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4587053571428,
      "y": 220.5452008928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 473489669,
      "groupIds": [
        "-JLoD0l9ToNISj_bzZTDj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1775541634,
      "isDeleted": false,
      "id": "8CI4QPavW1vEKV6JlqPx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6891741071428,
      "y": 276.5452008928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 38,
      "seed": 2061531237,
      "groupIds": [
        "-JLoD0l9ToNISj_bzZTDj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- ImageID\n- UserID",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1097823134,
      "isDeleted": false,
      "id": "JxYkhobDAAjIPSPAOgeQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5904017857142,
      "y": 352.5452008928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 114,
      "seed": 56501189,
      "groupIds": [
        "-JLoD0l9ToNISj_bzZTDj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create(image, user) <update count.txt>\nGetAll()\nAvg per user()\nAvg per image()\nTotal deployments[counter.txt]()\nTotal per image()",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 378846786,
      "isDeleted": false,
      "id": "hzcVKvq22Bix-X-1x_INX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3571428571428,
      "y": 343.3694196428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.25667908910134,
      "height": 0.45243344929087925,
      "seed": 969892645,
      "groupIds": [
        "-JLoD0l9ToNISj_bzZTDj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.25667908910134,
          0.45243344929087925
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 549146590,
      "isDeleted": false,
      "id": "y3q0uCRxLkWdVNcC6JM3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0837053571428,
      "y": 250.5686383928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.32364125810568,
      "height": 2.8895978086069363,
      "seed": 1117894277,
      "groupIds": [
        "-JLoD0l9ToNISj_bzZTDj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.32364125810568,
          2.8895978086069363
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 967612062,
      "isDeleted": false,
      "id": "vmxNn2fusVWlQ0Hp-MRxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.59375,
      "y": 207.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.203125,
      "height": 201.55859375,
      "seed": 957440715,
      "groupIds": [
        "dAC66RtscWnHg4_uL8UH-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1979984450,
      "isDeleted": false,
      "id": "N2A-7Ojy6mV0-656E9UPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.49609375,
      "y": 216.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 35,
      "seed": 11640427,
      "groupIds": [
        "dAC66RtscWnHg4_uL8UH-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2069631710,
      "isDeleted": false,
      "id": "NmcoSmd_m2CzIm1ff3P04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.9765625,
      "y": 272.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 57,
      "seed": 263994565,
      "groupIds": [
        "dAC66RtscWnHg4_uL8UH-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Name\n- Email\n- MetaData (Json)",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 105484802,
      "isDeleted": false,
      "id": "RDiBERl7n2DESP4om11Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.96484375,
      "y": 348.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 38,
      "seed": 764054341,
      "groupIds": [
        "dAC66RtscWnHg4_uL8UH-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create(user:User)\nGetById(id:String)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 173147934,
      "isDeleted": false,
      "id": "WU38L7MwLfH43uvxxVlTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.40234375,
      "y": 339.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.72208087481556,
      "height": 0.5919423778623241,
      "seed": 1345502501,
      "groupIds": [
        "dAC66RtscWnHg4_uL8UH-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.72208087481556,
          0.5919423778623241
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 17564098,
      "isDeleted": false,
      "id": "x6J5qzzvgjKQCl4jx3spd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.37109375,
      "y": 246.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.10431376621136,
      "height": 3.0408303257450484,
      "seed": 1616401771,
      "groupIds": [
        "dAC66RtscWnHg4_uL8UH-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.10431376621136,
          3.0408303257450484
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 500316126,
      "isDeleted": false,
      "id": "HGDKsAPWGMcngYf3ccb3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.88671875,
      "y": 206.9287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.203125,
      "height": 270.85546875,
      "seed": 828054110,
      "groupIds": [
        "1ZR46PuniFhxggGDyuN0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 158612738,
      "isDeleted": false,
      "id": "qQevFYk055YUZ-3rpg5sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.49609375,
      "y": 216.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 2034287234,
      "groupIds": [
        "1ZR46PuniFhxggGDyuN0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Image",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 616270878,
      "isDeleted": false,
      "id": "D5N9rVSAV3ly0BLP7Bneb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9765625,
      "y": 272.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 57,
      "seed": 1241783966,
      "groupIds": [
        "1ZR46PuniFhxggGDyuN0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Name\n- Repo\n- Version",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1068059842,
      "isDeleted": false,
      "id": "sj22LPxwn-WJUICQnYpfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.96484375,
      "y": 348.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 114,
      "seed": 1590239810,
      "groupIds": [
        "1ZR46PuniFhxggGDyuN0O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create(image: Image)\nUpdate(imageId, image:Image)\nGetById(id: String)\nGetSecondMostCommon()\nGetAll[pagination+sorting]()\nGetCombination(length: number)",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1676695646,
      "isDeleted": false,
      "id": "9OQZjze-Sup9zSd_xfhyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.40234375,
      "y": 339.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.72208087481556,
      "height": 0.5919423778623241,
      "seed": 662870750,
      "groupIds": [
        "1ZR46PuniFhxggGDyuN0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.72208087481556,
          0.5919423778623241
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1411802242,
      "isDeleted": false,
      "id": "aduWoipNDZBbrOg--N-rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.37109375,
      "y": 246.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.10431376621136,
      "height": 3.0408303257450484,
      "seed": 2075101698,
      "groupIds": [
        "1ZR46PuniFhxggGDyuN0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.10431376621136,
          3.0408303257450484
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}